C343/Fall 2020
Lab-01
08/28/2020 10:38
Nolan Cauley nmcauley

Results from Java program...
Plaintext table:
------------------------------------------------------------
in Example 1, for size 10, instructioncounter is: 14
(instructioncounter / n) = 1
in Example 1, for size 100, instructioncounter is: 104
(instructioncounter / n) = 1
in Example 1, for size 1000, instructioncounter is: 1004
(instructioncounter / n) = 1
in Example 1, for size 10000, instructioncounter is: 10004
(instructioncounter / n) = 1
------------------------------------------------------------
------------------------------------------------------------
in Example 7, for size 10, instructioncounter is: 219
(instructioncounter / n) = 21
in Example 7, for size 100, instructioncounter is: 20109
(instructioncounter / n) = 201
in Example 7, for size 1000, instructioncounter is: 2001009
(instructioncounter / n) = 2001
in Example 7, for size 10000, instructioncounter is: 200010009
(instructioncounter / n) = 20001
------------------------------------------------------------